{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare pnpm@11.17.0 --activate && corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm exec turbo run build --filter=@church/web",
  "devCommand": "corepack pnpm exec turbo run dev --filter=@church/web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
